appdirs==1.4.4
awscli==1.32.68
awsebcli==3.20.10
beautifulsoup4==4.12.3
blessed==1.20.0
blinker==1.7.0
botocore==1.34.68
bs4==0.0.2
cement==2.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
cssselect==1.2.0
docutils==0.16
fake-useragent==1.5.1
feedparser==6.0.11
Flask==3.0.2
idna==3.6
importlib_metadata==7.1.0
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
lxml==5.1.0
MarkupSafe==2.1.5
numpy==1.26.4
pandas==2.2.1
parse==1.20.1
pathspec==0.10.1
pyasn1==0.5.1
pyee==11.1.0
pyppeteer==2.0.0
pyquery==2.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-html==0.10.0
rsa==4.7.2
s3transfer==0.10.1
semantic-version==2.8.5
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.5
termcolor==1.1.0
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.18
w3lib==2.1.2
wcwidth==0.1.9
websockets==10.4
Werkzeug==3.0.1
yahoo-fin==0.8.9.1
zipp==3.18.1
